## i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

separator_block_width=10
#separator=false
markup=pango

#[kernel]
#command=exec uname -r
#interval=once

#[cpu_usage]
#label=
#interval=5

[load_average]
label=
interval=30

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
instance=mem
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}' | sed 's/+//')"
interval=10

[disk]
label=/
instance=/
interval=30
separator=false

[disk]
label=~
instance=/home
interval=30

[iface]
label=
instance=eth0
interval=5

[iface]
instance=eth1
interval=5

[ssid]
label=
command=echo "$(iw dev wlan0 link | awk '/SSID/ {print $2}')"
interval=5

[volume]
label=
interval=1
signal=10

[battery]
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=10
#separator=false

#[brightness]
#label=
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#interval=1

[calendar]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=600
separator= false

[time]
label=
command=date '+%R %p'
interval=30
