# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
#separator=false
markup=pango

#[window]
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#interval=repeat
#color=#556DB7

#[window title]
#command=xdotool getactivewindow getwindowname
#interval=repeat
#color=#556DB7

[kernel]
#command=exec uname -r
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=30
#color=#ead61c
color=#6c71c4

#[ltsker]
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#interval=30

[mount]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=5

#[cpu]
#label=
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#label=
#min_width=32
#interval=1

[load_average]
#label=
label=
interval=10

[memory]
#label=
#label=
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
instance=mem
#color=#ff8833
interval=10

[brightness]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=1

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}' | sed 's/+//')"
#interval=10

#[disk]
#label=  /
#label=/
#instance=/
#interval=300
#separator=false

#[disk]
#label=~
#instance=/home
#interval=300

#[iface]
#label=
#instance=eth0
#interval=5

#[iface]
#instance=eth1
#interval=5

[ssid]
label=
#command=echo "$(iw dev wlan0 link | awk '/SSID/ {print $2}')"
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
color=#6c71c4
interval=5

[volume]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=1
signal=10

#[backlight]
#label=
#command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
#interval=1

[battery]
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=10
#color=#6c71c4

[calendar]
label=
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
interval=600
separator= false
color=#6c71c4

[time]
label=
command=date '+%R %p'
interval=10

#[menu]
#full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#command=$XDG_CONFIG_HOME/i3/scripts/menu -c; echo Quit
#color=#ffb818
#6c71c4
